html, body
  margin: 0
  padding: 0

html
  background-color: darken(gray, 20%)

#street
  // just in case
  position: relative

.street-scene
  $omg: all 1s ease
  -webkit-transition: $omg
  -moz-transition: $omg
  -o-transition: $omg
  transition: $omg
